* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  display: grid;
  height: 90vh;
  width: 90vw;
  background-color: lightpink;
  /* grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: auto 500px auto;
  grid-template-rows: auto auto auto; */
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* row-gap: 100px;
  column-gap: 30px; */
  /* gap: 100px 30px ; */
  gap: 10px;
}
div {
  /* height: 250px;
    width: 250px; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: black;
  margin: 0 auto;
  font-size: 60px;
  color: white;
  text-align: center;
  vertical-align: 100px;
}
